image: python:3.11

stages:
  - test

before_script:
  - python --version
  - pip install flake8 yamllint

linters:
  stage: test
  script:
    - flake8 src/sr2t/*.py
    - flake8 src/sr2t/parsers/*.py
    - yamllint src/sr2t/data/*.yaml
